body:has(open){
  overflow: hidden;
  
}

.grid-habitaciones{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.2rem;
}

.card{
  padding: 10px 20px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  background-color: var(--bg-secondary);
  border-radius: 5px;
  font-size: 14px;
  border:  1px solid var(--shadow);
  position: relative;
  cursor: pointer;
}

.card-tipo{
  font-size: 14px;
}
.card-title{
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;

}

.card-estado{
  position: absolute;
  top: 10px;
  right: 10px;
}

/* -----------Registro alquiler----------------*/
.detalleHabitacion{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  max-height: 580px ;
}
.registrarHabitacion-left{
  flex: 1;
  margin-top: 1rem;
}

.registrarHabitacion-right{
  flex: 3;
}
h2{
  font-size: 18px;
  margin-bottom: 1rem;
}
.formRegister{
  height: 90%;
  font-size: 14px;
}

.formContainerRegister{
  height: 90%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
}
.formRegister fieldset {
  border: 1px solid var(--shadow);
  border-radius: 5px;
  padding:0 10px;
  flex: 1;
  position: relative;
}

.buttonRegister{
  width: 100px;
  margin-top: 1rem;
}
legend{
  font-weight: bold;
  margin-bottom: 10px;
  color: var(--primary-color, red);
  position: relative;
  display: flex;
  align-items: center;
  gap: .2rem;
}

.group-input{
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.group-input > * {
  flex:1
}

.add{
  right: 10px;
  cursor: pointer;
}

.agregarHuesped{
  display: flex;
  width: 300px;
}
.agregarHuesped input{
  flex: 3;
}
.agregarHuesped button{
  flex: 1;
  margin-left: 1rem;
}